<!DOCTYPE html>
<html>
<head>
  <title>Contoh Layout Web</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: #333;
    }
    
    nav ul li.right {
      float: right;
    }
    
    main {
      padding: 20px;
    }
    
    article {
      margin-bottom: 20px;
      display: inline-block;
      width: 30%;
      margin-right: 20px;
      vertical-align: top;
    }
    
    article:last-child {
      margin-right: 0;
    }
    
    article h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    section {
      background-color: #f9f9f9;
      padding: 20px;
    }
    
    section h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-bottom: 10px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
    }

    /* Tambahan CSS untuk logo */
    .logo {
      max-width: 100px;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>My About</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallery</a></li>
      </ul>
      <ul>
        <li class="right"><a href="#">Login</a></li>
        <li class="right"><a href="#">Logout</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h2>Bali</h2>
      <img src="1.jpeg" alt="Gambar Artikel 1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus doloribus debitis aut fugiat porro, dolores tempore perferendis dicta minima molestias cum adipisci sit quam, inventore eveniet totam consequuntur corrupti. Assumenda.Lore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim dolorem, numquam iusto, cupiditate officia eius hic quaerat, eaque dolor architecto blanditiis voluptates? Ut voluptatem quia illum, totam assumenda repellendus dolores.</p>
    </article>
    
    <article>
      <h2>Ubud</h2>
      <img src="2.jpeg" alt="Gambar Artikel 2">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus doloribus debitis aut fugiat porro, dolores tempore perferendis dicta minima molestias cum adipisci sit quam, inventore eveniet totam consequuntur corrupti. Assumenda.Lore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim dolorem, numquam iusto, cupiditate officia eius hic quaerat, eaque dolor architecto blanditiis voluptates? Ut voluptatem quia illum, totam assumenda repellendus dolores.</p>
    </article>
    
    <article>
      <h2>Canggu</h2>
      <img src="3.jpeg" alt="Gambar Artikel 3">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus doloribus debitis aut fugiat porro, dolores tempore perferendis dicta minima molestias cum adipisci sit quam, inventore eveniet totam consequuntur corrupti. Assumenda.Lore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim dolorem, numquam iusto, cupiditate officia eius hic quaerat, eaque dolor architecto blanditiis voluptates? Ut voluptatem quia illum, totam assumenda repellendus dolores.</p>
    </article>
    
    <section>
      <h2>Biodata</h2>
      <table>
        <tr>
          <th>Nama</th>
          <th>NIM</th>
          <th>Kelas</th>
          <th>Foto</th>
        </tr>
        <tr>
          <td>Alvi Alfiah</td>
          <td>43220206</td>
          <td>SI REG P1</td>
          <td><img class="logo" src="logo.png" alt="Foto Probadi"></td>
        </tr>
      </table>
    </section>

  </main>

</body>
</html>
